# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pcas
spring.datasource.username=pcas
spring.datasource.password=pcas00
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=30000


# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none


# JMX
spring.jmx.enabled=false


# SPRING SOCIAL (SocialWebAutoConfiguration)
spring.social.auto-connection-views=false


# SECURITY (SecurityProperties)
security.user.name=pcas
security.user.password=pcas00
security.user.role=USER
security.require-ssl=false
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=pcas
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.contentType=false
security.headers.hsts=all
security.sessions=stateless
security.ignored=false
    

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.contextPath=/

      
# LOGGING
logging.level.org.springframework.web=ERROR
logging.level.hibernate=ERROR

